@import "../../styles/variables";

@mixin footer-title {
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 34px;
  font-weight: 700;
}

.footer {
  background: $title-color;
  color: $footer-text-color;
  padding: 50px 0;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr;
    grid-column-gap: 25px;
  }

  &__about {
    display: flex;
    flex-direction: column;
  }

  &__about-logo {
    margin-bottom: 14px;
  }

  &__about-description {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 14px;
  }

  &__social-links ul {
    display: flex;

    li {
      margin-right: 5px;
    }

    a {
      display: block;
      width: 35px;
      height: 35px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 50%;
      text-align: center;
      line-height: 35px;
      font-size: 15px;
      color: #fff;
      transition: 0.3s ease;

      &:hover, &:focus {
        color: $darkred-color;
      }
    }
  }

  &__navbar-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__navbar-title {
    @include footer-title;
  }

  &__navbar-links {
    ul {
      li {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;

        svg {
          margin-right: 10px;
          font-size: 12px;
          color: #fff;
        }
      }

      a {
        font-size: 14px;
        line-height: 24px;
        color: $footer-text-color;
        transition: 0.3s all ease;
        text-transform: capitalize;

        &:hover {
          color: $darkblue-color;
        }
      }
    }
  }

  &__gallery {

  }

  &__gallery-title {
    @include footer-title;
  }

  &__gallery-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    a {
      display: block;
      border-radius: 6px;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
